00010	C BATISTERIO_3_LOGICA AQ.RE
00011	C ------------------------------------------------------------------
00020	IF("HABILITA_AE" .EQ. OFF) THEN GOTO 200
00030	IF("AM-AE-Q.IE.SS1.B.BB" .EQ. OFF) THEN GOTO 200
00040	IF("AM-V2VAQ.ELET.-Q.IE.SS1.B.BB" .EQ. OFF) THEN GOTO 200
00050	IF("AM-V2VTP-Q.IE.SS1.B.BB" .EQ. OFF) THEN GOTO 200
00060	ON("CMD-V2V-AQE-BAT")
00070	OFF("CMD-V2VTPC.A/F-Q.IE.SS1.B.BB")
00080	IF("ST-AECH.FLUX.-Q.IE.SS1.B.BB" .EQ. OFF) THEN ON("ALM_CH_FLUX") ELSE OFF("ALM_CH_FLUX")
00090	C ------------------------------------------------------------------
00100	C QAP1SB5_T_04 - TEMPERATURA DE SAIDA DO BATISTERIO
00110	IF("QAP1SB5_T_04" .LT. "SP_T_SAIDA_BAT")THEN GOTO 120 ELSE GOTO 200
00111	C LIGA AQUECEDOR ELETRICO
00120	ON("CMD-AE-Q.IE.SS1.B.BB")
00130	c GOTO 10
00131	C ------------------------------------------------------------------
00140	C CHECK DE TEMPERATURA A CADA 180 SEGUNDOS
00150	C SECND4= 0
00151	C VAR AUX PARA COMPARACAO
00152	C "TEMP_AUX_OLD" = 0
00153	"TEMP_AUX_NEW" = "QAP1SB5_T_04"
00160	IF(SECND4 .GT. 180) THEN GOTO 170 ELSE GOTO 200
00170	IF("TEMP_AUX_OLD" .LE. "TEMP_AUX_NEW") THEN OFF("ALM_AQ_RE") ELSE ON("ALM_AQ_RE")
00180	"TEMP_AUX_OLD" = "TEMP_AUX_NEW"
00190	SECND4 = 0
00200	C ------------------------------------------------------------------
00210	GOTO 10
