00010	C TESTE 2 AQ BATIOSTERIO
00011	C QAP1SB5_T_01 - TEMPERATURA DE ENTRADA DO TP
00012	C QAP1SB5_T_02 - TEMPERATURA DE SAIDA DO TP
00013	C CMD-1SA6BAQB-QAP - COMANDO LIGA BOMBA_CAQ
00020	IF("HABILITA_TP" .EQ. OFF) THEN GOTO 180
00021	C DESLIGA A RESISTENCIA ELETRICA
00030	OFF("CMD-AE-Q.IE.SS1.B.BB")
00040	IF("QAP1SB5_T_03" .LT. "SP_T_ENTRADA_BAT") THEN GOTO 50 ELSE GOTO 180
00050	IF("ST-AE-Q.IE.SS1.B.BB" .EQ. ON) THEN GOTO 60 ELSE GOTO 80
00060	ON("HABILITA_AE")
00070	OFF("HABILITA_TP")
00080	ON("CMD-1SA6BAQB-QAP")
00090	IF("ST-1SA6BAQBBC-QAP" .EQ. OFF) THEN GOTO 100 ELSE GOTO 130
00100	ON("ALM_BAQ_DESLIGADA")
00110	ON("HABILITA_AE")
00120	OFF("HABILITA_TP")
00130	C -------------------------------------
00139	C -------------------------------------
00140	C EXIBIR AS TEMP T01/T02
00141	IF("ST-1SA6BAQBBC-QAP" .EQ. ON) THEN OFF("ALM_BAQ_DESLIGADA")
00150	IF ("QAP1SB5_T_01" .GT. "QAP1SB5_T_02" .AND. "QAP1SB5_T_01" .GT. "SP_T_ENTRADA_TP" ) THEN GOTO 180 ELSE GOTO 160
00160	OFF("CMD-1SA6BAQB-QAP")
00170	ON("HABILITA_AE")
00171	OFF("HABILITA_TP")
00172	C --------------------------------------
00173	C CHEK NO MODO DE OPERACAO -> ON-V2V_TP / OFF-V2V_AQE
00174	IF ("HABILITA_TP" .EQ. ON) THEN GOTO 175 ELSE GOTO 180
00175	IF("AM-V2VAQ.ELET.-Q.IE.SS1.B.BB" .EQ. ON) THEN OFF("CMD-V2V-AQE-BAT")
00176	IF("AM-V2VTP-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("CMD-V2VTPC.A/F-Q.IE.SS1.B.BB")
00180	GOTO 10
