00010	c Protecao aquecimento batisterio
00020	c falha rsff
00030	IF ("FA-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("ALM-FA-Q.IE.SS1.B.BB") ELSE OFF("ALM-FA-Q.IE.SS1.B.BB")
00040	C DEFEITO DISJ
00050	IF ("ST-DJG-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("ALM-FA-DJG-Q.IE.SS1.B.BB") ELSE OFF("ALM-FA-DJG-Q.IE.SS1.B.BB")
00060	C STATUS PT BOMBA 1
00070	IF ("ST-DJG-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("ALM-FA-DJG-Q.IE.SS1.B.BB") ELSE OFF("ALM-FA-DJG-Q.IE.SS1.B.BB")
00080	C PT BOMBA 01
00090	IF ("ST-B01PT-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("ALM-FA-B01PT-Q.IE.SS1.B.BB") ELSE OFF("ALM-FA-B01PT-Q.IE.SS1.B.BB")
00100	C PT BOMBA 02
00110	IF ("ST-B02PT-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("ALM-FA-B02PT-Q.IE.SS1.B.BB") ELSE OFF("ALM-FA-B02PT-Q.IE.SS1.B.BB")
00120	C DEFEITO AQUECEDOR FA-AE-Q.IE.SS1.B.BB
00130	IF ("FA-AE-Q.IE.SS1.B.BB" .EQ. ON) THEN ON("ALM-FA-AQ-Q.IE.SS1.B.BB") ELSE OFF("ALM-FA-AQ-Q.IE.SS1.B.BB")
