00010	C BATISTERIO_3_LOGICA AQ.RE
00020	IF("HABILITA_AE" .EQ. OFF) THEN GOTO 130
00030	IF("AM-AE-Q.IE.SS1.B.BB" .EQ. OFF) THEN GOTO 130
00040	IF("AM-V2VAQ.ELET.-Q.IE.SS1.B.BB" .EQ. OFF) THEN GOTO 130
00050	IF("AM-V2VTP-Q.IE.SS1.B.BB" .EQ. OFF) THEN GOTO 130
00060	ON("CMD-V2V-AQE-BAT")
00070	OFF("CMD-V2VTPC.A/F-Q.IE.SS1.B.BB")
00080	IF("ST-AECH.FLUX.-Q.IE.SS1.B.BB" .EQ. OFF) THEN ON("ALM_CH_FLUX") ELSE OFF("ALM_CH_FLUX")
00090	C -----
00100	C QAP1SB5_T_04 - TEMPERATURA DE SAIDA DO BATISTERIO
00110	IF("QAP1SB5_T_04" .GT. "SP_T_SAIDA_BAT")THEN GOTO 120 ELSE GOTO 130
00111	C LIGA AQUECEDOR ELETRICO
00120	ON("CMD-AE-Q.IE.SS1.B.BB")
00130	GOTO 10
