00780	C ENTALPIA/V2V/CO2 FC1-4 NV (CONTROL 2)
00783	C FLAG HABILITA CONTROLE DE ENTALPIA - RELACIONAL COM O CONTROLE 1
00784	IF ("HABILITA_ENTALPIA" .EQ. OFF) THEN GOTO 1970
00941	C ----------------------------------------------
00960	C CALCULO DE ENTALPIA
00970	"ENTALPIA_EXT" = (1.005 + 1.88*(0.0117 * "QAP3PANV_UE_01")) * "QAP3PANV_T_01" + 2501.4*(0.0117  * "QAP3PANV_UE_01")
00980	"ENTALPIA_INT1" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_01")) * "QAP3PANV_T_03" + 2501.4*(0.0117  * "QAP3PANV_U_01")
00990	"ENTALPIA_INT2" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_02")) * "QAP3PANV_T_05" + 2501.4*(0.0117  * "QAP3PANV_U_02")
01000	"ENTALPIA_INT3" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_03")) * "QAP3PANV_T_07" + 2501.4*(0.0117  * "QAP3PANV_U_03")
01010	"ENTALPIA_INT4" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_04")) * "QAP3PANV_T_09" + 2501.4*(0.0117  * "QAP3PANV_U_04")
01020	C ----------------------------------------------
01021	C CONTROLE DA V2V
01030	C PID V2V - FUNC TEMPERATURA DE RETORNO
01031	C FC-1
01040	LOOP(0,"QAP3PANV_T_03", "TV-APP01PV3-QAP3PA05NV","SETPOINT_T_R", "GP.V2V", "GI.V2V", "GD.V2V", 1.0, 50.0, 0.0, 100.0, 0)
01050	C FC-2
01060	LOOP(0,"QAP3PANV_T_05", "TV-APP04PV3-QAP3PA05NV","SETPOINT_T_R", "GP.V2V", "GI.V2V", "GD.V2V", 1.0, 50.0, 0.0, 100.0, 0)
01070	C FC-3
01080	LOOP(0,"QAP3PANV_T_07", "TV-APP07PV3-QAP3PA05NV","SETPOINT_T_R", "GP.V2V", "GI.V2V", "GD.V2V", 1.0, 50.0, 0.0, 100.0, 0)
01090	C FC-4
01100	LOOP(0,"QAP3PANV_T_09", "TV-APP10PV3-QAP3PA05NV","SETPOINT_T_R", "GP.V2V", "GI.V2V", "GD.V2V", 1.0, 50.0, 0.0, 100.0, 0)
01110	C EXIBIR OS COMANDOS DE V2V [%] EM TELA GRAFICA
01120	C ----------------------------------------------
01130	C CONTROLE DE ENTALPIA
01131	C CASO FAVORAVEL - ENTALPIA EXTERNA < ENTALPIA INTERNA
01132	C FC-1
01140	IF("ENTALPIA_EXT" .LT. "ENTALPIA_INT1") THEN GOTO 1150 ELSE GOTO 1170
01141	C OFF NO DAMPER DE RETORNO
01150	OFF("CMD-A2P02PV3-QAP3PA05NV")
01151	C ON NO DAMPER DE AR EXTERNO
01160	ON("CMD-A2P03PV3-QAP3PA05NV")
01161	C FC-2
01170	IF("ENTALPIA_EXT" .LT. "ENTALPIA_INT2") THEN GOTO 1180 ELSE GOTO 1200
01180	OFF("CMD-A2P05PV3-QAP3PA05NV")
01190	ON("CMD-A2P06PV3-QAP3PA05NV")
01200	C FC-3
01210	IF("ENTALPIA_EXT" .LT. "ENTALPIA_INT3") THEN GOTO 1220 ELSE GOTO 1240
01220	OFF("CMD-A2P08PV3-QAP3PA05NV")
01230	ON("CMD-A2P09PV3-QAP3PA05NV")
01240	C FC-4
01250	IF("ENTALPIA_EXT" .LT. "ENTALPIA_INT4") THEN GOTO 1260 ELSE GOTO 1280
01260	OFF("CMD-A2P11PV3-QAP3PA05NV")
01270	ON("CMD-A2P12PV3-QAP3PA05NV")
01271	C OBS : EXIBIR O STATUS DOS DAMPERS
01280	C ----------------------------------------------
01290	C CONTROLE DE CO2
01300	C FC-1
01310	IF("QAP3PANV_CO2_01" .GT. "SETPOINT_CO2") THEN GOTO 1320 ELSE GOTO 1350
01320	IF("QAP3PANV_T_03" .LT. "SETPOINT_T_SEG") THEN GOTO 1330 ELSE GOTO 1350
01330	OFF("CMD-A2P02PV3-QAP3PA05NV")
01340	ON("CMD-A2P03PV3-QAP3PA05NV")
01350	C FC-2
01360	IF("QAP3PANV_CO2_02" .GT. "SETPOINT_CO2") THEN GOTO 1370 ELSE GOTO 1400
01370	IF("QAP3PANV_T_05" .LT. "SETPOINT_T_SEG") THEN GOTO 1380 ELSE GOTO 1400
01380	OFF("CMD-A2P05PV3-QAP3PA05NV")
01390	ON("CMD-A2P06PV3-QAP3PA05NV")
01400	C FC-3
01410	IF("QAP3PANV_CO2_03" .GT. "SETPOINT_CO2") THEN GOTO 1420 ELSE GOTO 1450
01420	IF("QAP3PANV_T_07" .LT. "SETPOINT_T_SEG") THEN GOTO 1430 ELSE GOTO 1450
01430	OFF("CMD-A2P08PV3-QAP3PA05NV")
01440	ON("CMD-A2P09PV3-QAP3PA05NV")
01450	C FC-4
01460	IF("QAP3PANV_CO2_04" .GT. "SETPOINT_CO2") THEN GOTO 1470 ELSE GOTO 1500
01470	IF("QAP3PANV_T_09" .LT. "SETPOINT_T_SEG") THEN GOTO 1480 ELSE GOTO 1500
01480	OFF("CMD-A2P11PV3-QAP3PA05NV")
01490	ON("CMD-A2P12PV3-QAP3PA05NV")
01500	C OBS : EXIBIR O STATUS DOS DAMPERS
01510	C ----------------------------------------------
01520	C LOGICAS INVERSAS
01530	C CONTROLE DE ENTALPIA
01540	C CASO DESFAVORAVEL - ENTALPIA EXTERNA > ENTALPIA INTERNA
01550	C FC-1
01560	IF("ENTALPIA_EXT" .GT. "ENTALPIA_INT1") THEN GOTO 1570 ELSE GOTO 1620
01570	C ON NO DAMPER DE RETORNO
01580	ON("CMD-A2P02PV3-QAP3PA05NV")
01590	C OFF NO DAMPER DE AR EXTERNO
01600	OFF("CMD-A2P03PV3-QAP3PA05NV")
01610	C FC-2
01620	IF("ENTALPIA_EXT" .GT. "ENTALPIA_INT2") THEN GOTO 1630 ELSE GOTO 1660
01630	ON("CMD-A2P05PV3-QAP3PA05NV")
01640	OFF("CMD-A2P06PV3-QAP3PA05NV")
01650	C FC-3
01660	IF("ENTALPIA_EXT" .GT. "ENTALPIA_INT3") THEN GOTO 1670 ELSE GOTO 1700
01670	ON("CMD-A2P08PV3-QAP3PA05NV")
01680	OFF("CMD-A2P09PV3-QAP3PA05NV")
01690	C FC-4
01700	IF("ENTALPIA_EXT" .GT. "ENTALPIA_INT4") THEN GOTO 1710 ELSE GOTO 1730
01710	ON("CMD-A2P11PV3-QAP3PA05NV")
01720	OFF("CMD-A2P12PV3-QAP3PA05NV")
01730	C ----------------------------------------------
01740	C LOGICA INVERSA PARA CO2
01750	C CONTROLE DE CO2
01760	C FC-1
01770	IF("QAP3PANV_CO2_01" .LT. "SETPOINT_CO2") THEN GOTO 1780 ELSE GOTO 1820
01780	IF("QAP3PANV_T_03" .LT. "SETPOINT_T_SEG") THEN GOTO 1790 ELSE GOTO 1820
01790	ON("CMD-A2P02PV3-QAP3PA05NV")
01800	OFF("CMD-A2P03PV3-QAP3PA05NV")
01810	C FC-2
01820	IF("QAP3PANV_CO2_02" .LT. "SETPOINT_CO2") THEN GOTO 1830 ELSE GOTO 1870
01830	IF("QAP3PANV_T_05" .LT. "SETPOINT_T_SEG") THEN GOTO 1840 ELSE GOTO 1870
01840	ON("CMD-A2P05PV3-QAP3PA05NV")
01850	OFF("CMD-A2P06PV3-QAP3PA05NV")
01860	C FC-3
01870	IF("QAP3PANV_CO2_03" .LT. "SETPOINT_CO2") THEN GOTO 1880 ELSE GOTO 1920
01880	IF("QAP3PANV_T_07" .LT. "SETPOINT_T_SEG") THEN GOTO 1890 ELSE GOTO 1920
01890	ON("CMD-A2P08PV3-QAP3PA05NV")
01900	OFF("CMD-A2P09PV3-QAP3PA05NV")
01910	C FC-4
01920	IF("QAP3PANV_CO2_04" .LT. "SETPOINT_CO2") THEN GOTO 1930 ELSE GOTO 1960
01930	IF("QAP3PANV_T_09" .LT. "SETPOINT_T_SEG") THEN GOTO 1940 ELSE GOTO 1960
01940	ON("CMD-A2P11PV3-QAP3PA05NV")
01950	OFF("CMD-A2P12PV3-QAP3PA05NV")
01960	C ----------------------------------------------
01970	GOTO 780
