00023	C FC-01
00024	IF (DAY.EQ.4) THEN GOTO 30 ELSE GOTO 160
00030	IF(CRTIME .GE. "TIME_FUNC_INIT1" .AND. CRTIME .LE. "TIME_FUNC_FINAL1") THEN GOTO 40 ELSE GOTO 160
00031	C STATUS DE CHAVE SELETORA FC1
00040	IF("AM-FCNV1-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 150
00041	C STATUS DJG GERAL - OFF = SEM STATUS
00050	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 150
00060	C CONDICAO INICIAL P/PRAG. HORA. D(RET)-ON / D(TAE)-OFF
00070	ON("CMD-A2P02PV3-QAP3PA05NV")
00080	OFF("CMD-A2P03PV3-QAP3PA05NV")
00081	ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00090	C DELAY DE 10S PARA CMD DE FC
00091	C MODO DE OP O1 - P1= OFF THEN P2=ON WAIT 10S / TALVEZ PRECISE DE UMA FLAG COM IF ANTES DE DAR O COMANDO POIS EH UMA SA
00100	C WAIT(10,"CMD-A2P03PV3-QAP3PA05NV","CMD-FCNV1-QEVAC.3PA.06.NAVE",01)
00110	C ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00124	C PID DE PRESSAO
00130	LOOP (128,"PDT-TPD08PV3", "CMD-FCNV1.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00140	IF("ST-FCNV1VF-QEVAC.3PA.06.NAVE" .EQ. ON) THEN GOTO 160
00150	"CMD-FCNV1.VF-QEVAC.3PA.06.NAVE" = 0
00160	GOTO 23
