00001	C FC-01
00002	C CONDICAO INICIAL - D(RET)-ON / D(TAE)-OFF
00011	ON("CMD-A2P02PV3-QAP3PA05NV")
00012	OFF("CMD-A2P03PV3-QAP3PA05NV")
00022	IF(SECNDS .GT. 10) THEN GOTO 24 ELSE GOTO 1
00023	C DAY=1 - SEGUNDA
00024	IF (DAY.EQ.4) THEN GOTO 30 ELSE GOTO 150
00030	IF(CRTIME .GE. "TIME_FUNC_INIT1" .AND. CRTIME .LE. "TIME_FUNC_FINAL1") THEN GOTO 40 ELSE GOTO 150
00031	C STATUS DE CHAVE SELETORA FC1
00040	IF("AM-FCNV1-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 150
00041	C STATUS DJG GERAL - OFF = SEM STATUS
00050	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 150
00060	C CONDICAO INICIAL P/PRAG. HORA. D(RET)-ON / D(TAE)-OFF
00070	C ON("CMD-A2P02PV3-QAP3PA05NV")
00080	C OFF("CMD-A2P03PV3-QAP3PA05NV")
00081	C (SECNDS .GT. 10 .AND."CMD-FCNV1-QEVAC.3PA.06.NAVE" .EQ. OFF ) THEN GOTO 82 ELSE GOTO 125
00082	ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00083	C CNDS = 0
00124	C PID DE PRESSAO
00125	IF ("CMD-FCNV1-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 150
00130	LOOP (128,"PDT-TPD08PV3", "CMD-FCNV1.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00131	C SE PID=OK -> FLAG PARA HABILITAR O CONTROLE DE ENTALPIA/CO2/V2V
00132	ON("HABILITA_ENTALPIA")
00140	IF("ST-FCNV1VF-QEVAC.3PA.06.NAVE" .EQ. ON) THEN GOTO 160
00150	"CMD-FCNV1.VF-QEVAC.3PA.06.NAVE" = 0
00151	OFF("HABILITA_ENTALPIA")
00152	OFF("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00160	GOTO 24
