00010	C INICIA FAN COIL 1-4 NV
00011	C PONTO VIRTUAL P/ HABILITAR LOGICA
00012	C DEF SETPOINT DE PRESSAO - OBS : TROCAR ESSE PONTO PELO SUPERV.
00013	"SETPOINT_PRESSAO_INS" = 50
00014	"GP.P"=100
00015	"GI.P"=10
00016	"GD.P"=1
00017	C FECHAR V2V / DAMPERS DE RETORNO ABERTOS E TAE FECHADOS
00018	SET(0.0,"TV-APP01PV3-QAP3PA05NV","TV-APP04PV3-QAP3PA05NV","TV-APP07PV3-QAP3PA05NV","TV-APP10PV3-QAP3PA05NV",)
00019	ON("CMD-A2P02PV3-QAP3PA05NV","CMD-A2P05PV3-QAP3PA05NV","CMD-A2P08PV3-QAP3PA05NV","CMD-A2P11PV3-QAP3PA05NV")
00020	OFF("CMD-A2P03PV3-QAP3PA05NV","CMD-A2P06PV3-QAP3PA05NV","CMD-A2P09PV3-QAP3PA05NV","CMD-A2P12PV3-QAP3PA05NV")
00021	IF("HABILITA FC/EX/VE" .EQ. OFF) THEN GOTO 770
00022	C ------------------------------------------------------------------
00023	C FC-01
00024	C IF (DAY.EQ.1) THEN GOTO 30 ELSE GOTO 160
00030	IF(CRTIME .GE. "TIME_FUNC_INIT1" .AND. CRTIME .LE. "TIME_FUNC_FINAL1") THEN GOTO 40 ELSE GOTO 160
00031	C STATUS DE CHAVE SELETORA FC1
00040	IF("AM-FCNV1-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 160
00041	C STATUS DJG GERAL - OFF = SEM STATUS
00050	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 160
00060	C CONDICAO INICIAL P/PRAG. HORA. D(RET)-ON / D(TAE)-OFF
00070	C ON("CMD-A2P02PV3-QAP3PA05NV")
00080	C OFF("CMD-A2P03PV3-QAP3PA05NV")
00090	C DELAY DE 10S PARA CMD DE FC
00091	C MODO DE OP O1 - P1= OFF THEN P2=ON WAIT 10S / TALVEZ PRECISE DE UMA FLAG COM IF ANTES DE DAR O COMANDO POIS EH UMA SA
00100	WAIT(10,"CMD-A2P03PV3-QAP3PA05NV","CMD-FCNV1-QEVAC.3PA.06.NAVE",01)
00110	C ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00124	C PID DE PRESSAO
00130	LOOP (128,"PDT-TPD08PV3", "CMD-FCNV1.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00140	IF("ST-FCNV1VF-QEVAC.3PA.06.NAVE" .EQ. ON)THEN GOTO 160
00150	"CMD-FCNV1.VF-QEVAC.3PA.06.NAVE" = 0
00151	C ------------------------------------------------------------------
00160	C FC-02
00170	C PROPRAMACAO HORARIA FC2  - DEFINIR HORARIOS E DIAS
00180	C IF (DAY.EQ.1) THEN GOTO 190 ELSE GOTO 360
00190	IF(CRTIME .GE. "TIME_FUNC_INIT2" .AND. CRTIME .LE. "TIME_FUNC_FINAL2") THEN GOTO 220 ELSE GOTO 360
00200	C STATUS DE CHAVE SELETORA FC1
00210	IF("AM-FCNV2-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 360
00220	C STATUS DJG GERAL - OFF = SEM STATUS
00230	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 360
00240	C CONDICAO INICIAL P/PRAG. HORA. D(RET)-ON / D(TAE)-OFF
00250	C ON("CMD-A2P05PV3-QAP3PA05NV")
00260	C OFF("CMD-A2P06PV3-QAP3PA05NV")
00270	C DELAY DE 10S PARA CMD DE FC
00280	C MODO DE OP O1 - P1= OFF THEN P2=ON WAIT 10S
00290	WAIT(10,"CMD-A2P06PV3-QAP3PA05NV","CMD-FCNV2-QEVAC.3PA.06.NAVE",01)
00300	C ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00310	C PID DE PRESSAO
00320	LOOP (128,"PDT-TPD09PV3", "CMD-FCNV2.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00330	IF("ST-FCNV2VF-QEVAC.3PA.06.NAVE" .EQ. ON)THEN GOTO 360
00340	"CMD-FCNV2.VF-QEVAC.3PA.06.NAVE" = 0
00351	C ------------------------------------------------------------------
00360	C FC-03
00370	C PROPRAMACAO HORARIA FC3  - DEFINIR HORARIOS E DIAS
00380	C IF (DAY.EQ.1) THEN GOTO 390 ELSE GOTO 590
00390	IF(CRTIME .GE. "TIME_FUNC_INIT3" .AND. CRTIME .LE. "TIME_FUNC_FINAL3") THEN GOTO 410 ELSE GOTO 590
00400	C STATUS DE CHAVE SELETORA FC1
00410	IF("AM-FCNV3-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 590
00420	C STATUS DJG GERAL - OFF = SEM STATUS
00430	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 590
00440	C CONDICAO INICIAL P/PRAG. HORA. D(RET)-ON / D(TAE)-OFF
00450	C ON("CMD-A2P08PV3-QAP3PA05NV")
00460	C OFF("CMD-A2P09PV3-QAP3PA05NV")
00470	C DELAY DE 10S PARA CMD DE FC
00480	C MODO DE OP O1 - P1= OFF THEN P2=ON WAIT 10S
00490	WAIT(10,"CMD-A2P09PV3-QAP3PA05NV","CMD-FCNV3-QEVAC.3PA.06.NAVE",01)
00500	C ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00510	C PID DE PRESSAO
00520	LOOP (128,"PDT-TPD10PV3", "CMD-FCNV3.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00530	IF("ST-FCNV3VF-QEVAC.3PA.06.NAVE" .EQ. ON)THEN GOTO 590
00540	"CMD-FCNV3.VF-QEVAC.3PA.06.NAVE" = 0
00560	C ------------------------------------------------------------------
00570	C FC-04
00580	C PROPRAMACAO HORARIA FC4  - DEFINIR HORARIOS E DIAS
00590	C IF (DAY.EQ.1) THEN GOTO 600 ELSE GOTO 770
00600	IF(CRTIME .GE. "TIME_FUNC_INIT4" .AND. CRTIME .LE. "TIME_FUNC_FINAL4") THEN GOTO 620 ELSE GOTO 770
00610	C STATUS DE CHAVE SELETORA FC1
00620	IF("AM-FCNV4-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 770
00630	C STATUS DJG GERAL - OFF = SEM STATUS
00640	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 770
00650	C CONDICAO INICIAL P/PRAG. HORA. D(RET)-ON / D(TAE)-OFF
00660	C ON("CMD-A2P11PV3-QAP3PA05NV")
00670	C OFF("CMD-A2P12PV3-QAP3PA05NV")
00680	C DELAY DE 10S PARA CMD DE FC
00690	C MODO DE OP O1 - P1= OFF THEN P2=ON WAIT 10S
00700	WAIT(10,"CMD-A2P12PV3-QAP3PA05NV","CMD-FCNV4-QEVAC.3PA.06.NAVE",01)
00710	C ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00720	C PID DE PRESSAO
00730	LOOP (128,"PDT-TPD11PV3", "CMD-FCNV3.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00740	IF("ST-FCNV4VF-QEVAC.3PA.06.NAVE" .EQ. ON)THEN GOTO 770
00750	"CMD-FCNV4.VF-QEVAC.3PA.06.NAVE" =0
00760	C ------------------------------------------------------------------
00770	GOTO 21
00771	C TALVEZ A CRIACAO DE UMA FLAG HABILITANDO O CONTROLE 2
