00010	C TESTE DE TIMER
00020	C "TIMER_1" = SECND1
00030	C "TIMER_2" = SECND2
00040	C "ARMAZENA_TIMER_1" = "TIMER_1"
00050	C SECND1 = 0
00060	C GOTO 10
00061	C -------------------------------------------------------
00070	C IF ("CMD_01" .EQ. ON) THEN "TIMER_1" = SECND1
00080	C IF ("CMD_01" .EQ. OFF) THEN GOTO 90 ELSE GOTO 110
00090	C "TIMER_1" = 0
00100	C SECND1 = 0
00101	C "ARMAZENA_TIMER_1" = "TIMER_1"
00110	C GOTO 10]
00120	C ------------------------------------------------------
00130	C "TIMER_1" = SECND1
00140	C "ARMAZENA_TIMER_1" = "ARMAZENA_TIMER_1" + "TIMER_1"
00150	C SECND1 = 0
00160	C -----------------------------------------------------
00161	IF("ST_B1" .EQ. ON) THEN "TIMER_1" = SECND1
00180	IF("ST_B2" .EQ. ON) THEN "TIMER_2" = SECND2
00181	"ARMAZENA_TIMER_1" = "ARMAZENA_TIMER_1" + "TIMER_1"
00182	"ARMAZENA_TIMER_2" = "ARMAZENA_TIMER_2" + "TIMER_2"
00190	IF("ST_B1" .EQ. OFF) THEN GOTO 210 ELSE GOTO 220
00210	SECND1 = 0
00211	"TIMER_1" = 0
00220	IF("ST_B2" .EQ. OFF) THEN GOTO 230 ELSE GOTO 250
00230	SECND2 = 0
00241	"TIMER_2" = 0
00250	IF("ARMAZENA_TIMER_1" - "ARMAZENA_TIMER_2" .GT. "DELTA") THEN GOTO 260 ELSE GOTO 300
00260	ON("CMD_02")
00270	OFF("CMD_01")
00280	ON("ST_B2")
00290	OFF("ST_B1")
00300	IF ("ARMAZENA_TIMER_1" - "ARMAZENA_TIMER_2" .LT. -"DELTA") THEN GOTO 310 ELSE GOTO 350
00310	ON("CMD_01")
00320	OFF("CMD_02")
00330	ON("ST_B1")
00340	OFF("ST_B2")
00341	C CONDICAO DE PARTIDA
00350	IF ("ARMAZENA_TIMER_1" .EQ. "ARMAZENA_TIMER_2") THEN GOTO 360 ELSE GOTO 400
00360	ON("CMD_01")
00370	OFF("CMD_02")
00380	ON("ST_B1")
00390	OFF("ST_B2")
00400	GOTO 160
